#VRML_SIM R2018b utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation -0.9999726390056417 0.007140570878476836 -0.0019322234917912295 1.5755514558751886
  position -1.6370612088326986 5.5872510665772745 0.1688366326190467
}
PointLight {
  intensity 0.5
  location -1.06 0.58 -0.55
  castShadows TRUE
}
PointLight {
  intensity 0.5
  location -1.63 0.53 -0.05
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation -1.5 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 0.823529 0.6 0.34902
          shininess 0
          specularColor 0.196078 0.196078 0
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1.6 0 -1
            -1.6 0 1
            1.6 0 1
            1.6 0 -1
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject USE ground_geo
}
DEF long_rock_3 Solid {
  translation -2 0 0
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.6 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.6 0.2 0.01
  }
}
DEF long_rock_4 Solid {
  translation -1.9 0 0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_6 Solid {
  translation -1.9 0 -0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_8 Solid {
  rotation 0 1 0 1.5708
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.6 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.6 0.2 0.01
  }
}
DEF long_rock_9 Solid {
  translation -0.1 0 0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
DEF long_rock_11 Solid {
  translation -0.1 0 -0.3
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
        texture ImageTexture {
          url [
            "textures/stone-2.png"
          ]
        }
      }
      geometry Box {
        size 0.2 0.2 0.01
      }
    }
  ]
  name "short brick"
  boundingObject DEF U_END_BOX Box {
    size 0.2 0.2 0.01
  }
}
Supervisor {
  children [
    DEF emitter Emitter {
      channel 1
    }
  ]
  name "super0"
  controller "super1"
}
Supervisor {
  children [
    DEF emitter Emitter {
      channel 2
    }
  ]
  name "super1"
}
DEF epuck0 E-puck {
  translation -0.0999999999999939 -3.198720128101684e-5 1.194456156853287e-11
  rotation 3.348689392436331e-6 0.9999999999887783 3.3510444109078644e-6 1.5699999990463591
  name "epuck0"
  controller "reynoldscx"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck1 E-puck {
  translation -0.0999999999999939 -3.1987201280999494e-5 -0.09999999998805556
  rotation 3.3486893907582453e-6 0.9999999999887783 3.3510444123715387e-6 1.569999999046361
  name "epuck1"
  controller "reynoldscx"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck2 E-puck {
  translation -0.09999999997420164 -3.198720128094225e-5 0.10000000001196506
  rotation 3.3482782293014157e-6 0.9999999999887783 3.3514552407187395e-6 1.5700000000111827
  name "epuck2"
  controller "reynoldscx"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck3 E-puck {
  translation -0.10000000002581734 -3.1987201280808675e-5 -0.199999999988076
  rotation 3.348787857179892e-6 0.9999999999887783 3.3509460191449686e-6 1.5700000000112613
  name "epuck3"
  controller "reynoldscx"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck4 E-puck {
  translation -0.09999999997420163 -3.1987201280845104e-5 0.20000000001196508
  rotation 3.3482782266860774e-6 0.9999999999887783 3.351455243140737e-6 1.5700000000111822
  name "epuck4"
  controller "reynoldscx"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck5 E-puck {
  translation -1.9000000000000252 -3.198720128105327e-5 -1.194452262015801e-11
  rotation 3.3483766935809422e-6 0.9999999999887783 -3.3513568548269856e-6 -1.5700000009760706
  name "epuck5"
  controller "reynoldscx"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck6 E-puck {
  translation -1.8999999999742017 -3.1987201280749694e-5 -0.10000000001196528
  rotation 3.3482782313660725e-6 0.9999999999887783 -3.351455239228194e-6 -1.5700000000112067
  name "epuck6"
  controller "reynoldscx"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck7 E-puck {
  translation -1.9000000000000254 -3.198720128094225e-5 0.09999999998805562
  rotation 3.3483766913676303e-6 0.9999999999887783 -3.3513568607031322e-6 -1.5700000009760755
  name "epuck7"
  controller "reynoldscx"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck8 E-puck {
  translation -1.9000000000000246 -3.198720128107235e-5 -0.20000000001194432
  rotation 3.348376693822369e-6 0.9999999999887783 -3.351356855870785e-6 -1.570000000976078
  name "epuck8"
  controller "reynoldscx"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck9 E-puck {
  translation -1.900000000000025 -3.1987201280999494e-5 0.19999999998805543
  rotation 3.3483766888391366e-6 0.9999999999887783 -3.3513568624832118e-6 -1.5700000009760757
  name "epuck9"
  controller "reynoldscx"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
  ]
}
