#VRML_SIM R2018a utf8
WorldInfo {
  info [
    "Description"
    "Author: first name last name <e-mail>"
    "Date: DD MMM YYYY"
  ]
  basicTimeStep 16
}
Viewpoint {
  orientation 0.5735368638464502 0.5964737214987604 0.5614931570113723 4.200520025921458
  position -1.4106728532412462 6.654185393674489 -0.10477376489464829
}
PointLight {
  intensity 0.5
  location -1.06 0.58 -0.55
  castShadows TRUE
}
PointLight {
  intensity 0.5
  location -1.63 0.53 -0.05
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation -1.5 0 0
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 1
          diffuseColor 1 1 1
          emissiveColor 0.823529 0.6 0.34902
          shininess 0
          specularColor 0.196078 0.196078 0
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1.6 0 -2
            -1.6 0 2
            4.6 0 2
            4.6 0 -2
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject USE ground_geo
}
Supervisor {
  children [
    DEF emitter Emitter {
    }
  ]
  name "super1"
  controller "super1"
}
DEF epuck0 E-puck {
  hidden position_0_0 4.191321507479163
  hidden position_0_1 4.20076667529601
  hidden rotation_1 -0.9999999999999999 0 0 4.191321507479163
  hidden rotation_2 -0.9999999999999999 0 0 4.20076667529601
  translation -2.9 0 0
  rotation 0 1 0 -1.57079
  name "epuck0"
  controller "reynolds1"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck1 E-puck {
  hidden position_0_0 4.200666233878506
  hidden position_0_1 4.206293124076464
  hidden rotation_1 -1 0 0 4.200666233878506
  hidden rotation_2 -0.9999999999999999 0 0 4.206293124076464
  translation -2.75 0 0.15
  rotation 0 1 0 -1.57079
  name "epuck1"
  controller "reynolds1"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck2 E-puck {
  hidden position_0_0 4.192828859878332
  hidden position_0_1 4.192527415074955
  hidden rotation_1 -1 0 0 4.192828859878332
  hidden rotation_2 -1 0 0 4.192527415074955
  translation -2.75 0 -0.15
  rotation 0 1 0 -1.57079
  name "epuck2"
  controller "reynolds1"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck3 E-puck {
  hidden position_0_0 4.208474724734513
  hidden position_0_1 4.209378429634121
  hidden rotation_1 -1 0 0 4.208474724734513
  hidden rotation_2 -1 0 0 4.209378429634121
  translation -2.6 0 0
  rotation 0 1 0 -1.57079
  name "epuck3"
  controller "reynolds1"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
  ]
}
DEF epuck4 E-puck {
  hidden position_0_0 4.18358471488109
  hidden position_0_1 4.186297716907677
  hidden rotation_1 -1 0 0 4.18358471488109
  hidden rotation_2 -1 0 0 4.186297716907677
  translation -2.75 0 0
  rotation 0 1 0 -1.57079
  name "epuck4"
  controller "reynolds1"
  emitter_channel 0
  receiver_channel 0
  groundSensorsSlot [
    Receiver {
      name "receiver2"
      type "infra-red"
      channel 1
    }
    Emitter {
      name "emitter2"
      type "infra-red"
      channel 1
    }
  ]
}
